# FinalApp

./: FinalApp.sln
FinalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalApp.csproj  MauiProgram.cs
FinalApp/Model/: ApiResponse.cs  Clubs.cs  DateTimeFormatter.cs  FixtureModels.cs  NewsArticle.cs  ThemeManager.cs
FinalApp/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FinalApp/ViewModel/: BaseViewModel.cs  FixturesViewModel.cs  FootballClubsViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  ProfileViewModel.cs
FinalApp/Views/: Fixtures.xaml  Fixtures.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Stats.xaml  Stats.xaml.cs
