<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FinalApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FinalApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.finalapp</ApplicationId>
		<ApplicationIdGuid>2968e53d-8353-41d0-9de4-6ac42351b78d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="AcrylicView.Maui" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Model\" />
	  <None Remove="ViewModel\" />
	  <None Remove="Resources\Images\img1.jpg" />
	  <None Remove="Resources\Images\img2.jpg" />
	  <None Remove="Resources\Images\img3.jpg" />
	  <None Remove="Resources\Images\stadium.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\soccer_field.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\stats.svg" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\fixtures-small.png" />
	  <None Remove="Resources\Images\stats_page.png" />
	  <None Remove="Resources\Images\home_page.png" />
	  <None Remove="Resources\Images\profile_page.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Model\" />
	  <Folder Include="ViewModel\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\img1.jpg" />
	  <BundleResource Include="Resources\Images\img2.jpg" />
	  <BundleResource Include="Resources\Images\img3.jpg" />
	  <BundleResource Include="Resources\Images\stadium.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\soccer_field.svg" />
	  <BundleResource Include="Resources\Images\profile.svg" />
	  <BundleResource Include="Resources\Images\stats.svg" />
	  <BundleResource Include="Resources\Images\home_icon.svg" />
	  <BundleResource Include="Resources\Images\fixtures_small.png" />
	  <BundleResource Include="Resources\Images\stats_page.png" />
	  <BundleResource Include="Resources\Images\home_page.png" />
	  <BundleResource Include="Resources\Images\profile_page.png" />
	</ItemGroup>
</Project>
